<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Confluent.Kafka" Version="2.8.0" />

    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Popug.Contracts\Popug.Contracts.csproj" />
    </ItemGroup>
    
</Project>
