# AsyncArch

./: readme.md
src/: .gitignore  Popug.sln  docker-compose.yml  runFront.ps1  zk-kafka.yml
src/Popug.Auth/: Dockerfile  Popug.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Popug.Auth.Front/: index.html  style.css
src/Popug.Auth.Front/create-user/: index.html
src/Popug.Auth.Front/edit-users/: index.html
src/Popug.Auth.Front/js/: authCheck.js
src/Popug.Auth.Front/login/: index.html
src/Popug.Auth.Front/register-user/: index.html
src/Popug.Auth.Front/templates/: header.html
src/Popug.Auth/Controllers/: AuthController.cs  ClaimController.cs  UserController.cs
src/Popug.Auth/Data/: ApplicationDbContext.cs  AuthDbContext.cs  Claim.cs  User.cs
src/Popug.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Popug.Auth/Domain/: ApplicationDbContext.cs  AuthDbContext.cs
src/Popug.Auth/Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Popug.Auth/Infrastructure/Kafka/: ClientHandle.cs  Producer.cs
src/Popug.Auth/Infrastructure/Security/: Cryptor.cs
src/Popug.Auth/Migrations/: 20250128144118_Init.Designer.cs  20250128144118_Init.cs  20250128153449_UserEnriched.Designer.cs  20250128153449_UserEnriched.cs  20250128163103_UserPassTypeChanged.Designer.cs  20250128163103_UserPassTypeChanged.cs  20250202152428_ClaimAdded.Designer.cs  20250202152428_ClaimAdded.cs  20250202152933_ClaimAddedNew.Designer.cs  20250202152933_ClaimAddedNew.cs  20250202153847_ClaimsListRemoved.Designer.cs  20250202153847_ClaimsListRemoved.cs  AuthDbContextModelSnapshot.cs
src/Popug.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Popug.Auth/Pages/Shared/: _Layout.cshtml
src/Popug.Auth/Properties/: launchSettings.json
src/Popug.Auth/Security/: Cryptor.cs
src/Popug.Contracts/: IKafkaMessage.cs  SucurityToken.cs  UserAdded.cs
src/Popug.Front/: index.html  style.css
src/Popug.Front/auth/: index.html  menu-template.html
src/Popug.Front/auth/create-user/: index.html
src/Popug.Front/auth/edit-users/: index.html
src/Popug.Front/auth/login/: index.html
src/Popug.Front/auth/register-user/: index.html
src/Popug.Front/js/: authCheck.js  loadTemplate.js  logout.js
src/Popug.Front/task/: index.html
src/Popug.Front/templates/: header.html
src/Popug.Infrastructure/: Popug.Infrastructure.csproj
src/Popug.Infrastructure/Infrastructure/Kafka/: ClientHandle.cs  Consumer.cs  Producer.cs
src/Popug.Infrastructure/Infrastructure/Security/: AuthNMiddleware.cs  AuthZAttribute.cs  AuthZFilter.cs  Cryptor.cs
src/Popug.Task/: Popug.Task.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Popug.Task.Front/: index.html  style.css
src/Popug.Task.Front/js/: loadTemplate.js  redirect.js
src/Popug.Task/Controllers/: TaskController.cs  TasksController.cs
src/Popug.Task/Domain/: Task.cs  TaskDbContext.cs  User.cs
src/Popug.Task/Migrations/: 20250207115715_Init.Designer.cs  20250207115715_Init.cs  20250207161921_TaskIsDone.Designer.cs  20250207161921_TaskIsDone.cs  20250207163642_UsersAdded.Designer.cs  20250207163642_UsersAdded.cs  TaskDbContextModelSnapshot.cs
